## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Autogenerer tables - kommenter hvis det skal udelades
spring.jpa.hibernate.ddl-auto=create-drop